{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "rhan0 protfolio",
  "short_name": "Welcome to rhan0 protfolio",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#09050f",
  "description": "A Qwik project app."
}
